{
  "effortLevel": "xhigh",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(jq:*)",
      "Bash(env)",
      "Bash(date)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git fetch:*)",
      "Bash(git stash list:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git restore:*)",
      "Bash(git pull:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet format:*)",
      "Bash(dotnet run:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm ci:*)",
      "Bash(npm install:*)",
      "Bash(npm ls:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh repo view:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)"
    ],
    "ask": [
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(npm publish:*)",
      "Bash(yarn publish:*)",
      "Bash(pnpm publish:*)",
      "Bash(dotnet nuget push:*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/*.local.json)",
      "Read(./**/secrets/**)",
      "Read(./**/id_rsa)",
      "Read(./**/*.pem)"
    ]
  }
}
