{
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.formatOnSave": true,
  "editor.smoothScrolling": true,
  "editor.tabSize": 2,
  "editor.cursorBlinking": "phase",
  "editor.cursorStyle": "block",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.formatOnPaste": false,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.maxColumn": 200,
  "editor.minimap.showSlider": "always",
  "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": ["entity.name.function", "support.function"],
        "settings": {
          "fontStyle": "bold underline"
        }
      }
    ]
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs":"active",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.editor.enablePreview": false,
  "workbench.list.smoothScrolling": true,
  "workbench.fontAliasing": "auto",
  "workbench.editor.wrapTabs": false,
  "workbench.colorTheme": "Night Owl (No Italics)",
  "workbench.editorAssociations": {
    "*.png": "imagePreview.previewEditor"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.enablePersistentSessions": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.zoomLevel": 1,
  "git.autofetch": true,
  
}
