{
  "terminal.integrated.inheritEnv": true,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[csharp]": {
    "editor.defaultFormatter": "csharpier.csharpier-vscode",
    "editor.formatOnSave": false
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "block",
  "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.guides.bracketPairs": "active",
  "editor.largeFileOptimizations": false,
  "editor.minimap.maxColumn": 200,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "editor.smoothScrolling": true,
  "editor.stickyScroll.enabled": false,
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": ["entity.name.function", "support.function"],
        "settings": {
          "fontStyle": "bold underline"
        }
      }
    ]
  },
  "editor.unicodeHighlight.allowedCharacters": {
    " ": true,
    "​": true
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.mergeEditor": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  "terminal.integrated.env.osx": {},
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.tabs.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.confirmBeforeClose": "always",
  "workbench.colorTheme": "Night Owl",
  "workbench.editor.enablePreview": true,
  "workbench.editor.wrapTabs": false,
  "workbench.editorAssociations": {
    "*.png": "imagePreview.previewEditor"
  },
  "workbench.fontAliasing": "auto",
  "workbench.list.smoothScrolling": true,
  "window.zoomLevel": 1,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "typescriptreact": true
  },
  "go.toolsManagement.autoUpdate": true,
  "terminal.integrated.enablePersistentSessions": false,
  "workbench.colorCustomizations": {
    "[Night Owl]": {
      "activityBar.background": "#000C1D",
      "activityBar.border": "#102a44",
      "editorGroup.border": "#102a44",
      "sideBar.background": "#001122",
      "sideBar.border": "#102a44",
      "sideBar.foreground": "#8BADC1"
    },
    "[Night Owl (No Italics)]": {
      "activityBar.background": "#000C1D",
      "activityBar.border": "#102a44",
      "editorGroup.border": "#102a44",
      "sideBar.background": "#001122",
      "sideBar.border": "#102a44",
      "sideBar.foreground": "#8BADC1"
    }
  },
  "window.restoreWindows": "none",
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true,
    "**/_generated/**": true
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true,
    "**/_generated/**": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true,
    "**/_generated/**": true
  }
}
