{
  "version": 4,
  "lines": [
    [
      {
        "id": "2b085ba0-62cf-4d2c-b983-2d0f35a369e3",
        "type": "model",
        "rawValue": true
      },
      {
        "id": "78addd92-0b4e-4ca0-b4f0-8f3ded05249b",
        "type": "thinking-effort"
      },
      {
        "id": "18270304-7066-40a6-85fb-c8458f96c41d",
        "type": "context-percentage-usable",
        "metadata": {
          "inverse": "false"
        }
      },
      {
        "id": "814bcc32-4283-4878-ae71-0379feb67de8",
        "type": "session-usage"
      },
      {
        "id": "95887b68-3d36-4504-9722-89d77684b441",
        "type": "reset-timer"
      }
    ]
  ],
  "flexMode": "full",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": true,
  "gitCacheTtlSeconds": 5,
  "minimalistMode": false,
  "defaultPaddingSide": "both",
  "powerline": {
    "enabled": true,
    "separators": [""],
    "separatorInvertBackground": [false],
    "startCaps": [],
    "endCaps": [""],
    "autoAlign": false,
    "continueThemeAcrossLines": false,
    "theme": "nord-aurora"
  },
  "defaultPadding": " "
}
